﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2021-11-01/jppfs_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:tse-acedjpfr-14460="http://www.xbrl.tdnet.info/jp/tse/tdnet/ac/edjp/fr/14460/2022-09-30/01/2022-11-11" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
  <head>
    <title>0304000_8124600653410.htm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
  </head>
  <body>
    <div style="width:483.9pt">
      <ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:ConsolidatedStatementOfCashFlowsTextBlock" escape="true">
        <h3 class="smt_head2">（４）連結キャッシュ・フロー計算書</h3>
        <div class="tbld">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:471.7pt;table-layout:fixed;">
            <colgroup>
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:13pt;min-width:13pt;" />
              <col style="width:104.3pt;min-width:104.3pt;" />
              <col style="width:125.2pt;min-width:125.2pt;" />
              <col style="width:125.2pt;min-width:125.2pt;" />
            </colgroup>
            <tr style="height:9pt;min-height:9pt;">
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(単位：千円)</p>
              </td>
            </tr>
            <tr style="height:32.2pt;min-height:32.2pt;">
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">前連結会計年度</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2020年10月１日</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2021年９月30日)</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当連結会計年度</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2021年10月１日</p>
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2022年９月30日)</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">税金等調整前当期純利益</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">36,650</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">303,700</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">減価償却費</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationAndAmortizationOpeCF" unitRef="JPY">56,373</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DepreciationAndAmortizationOpeCF" unitRef="JPY">58,446</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">のれん償却額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:AmortizationOfGoodwillOpeCF" unitRef="JPY">192,223</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:AmortizationOfGoodwillOpeCF" unitRef="JPY">192,223</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">貸倒引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInAllowanceForDoubtfulAccountsOpeCF" unitRef="JPY">2,006</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInAllowanceForDoubtfulAccountsOpeCF" sign="-" unitRef="JPY">505</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">賞与引当金の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForBonusesOpeCF" sign="-" unitRef="JPY">49,332</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInProvisionForBonusesOpeCF" unitRef="JPY">11,890</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">受取利息及び受取配当金</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeOpeCF" sign="-" unitRef="JPY">80</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeOpeCF" sign="-" unitRef="JPY">58</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">支払利息</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesOpeCF" unitRef="JPY">20,810</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesOpeCF" unitRef="JPY">16,691</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">売上債権の増減額（△は増加）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF" unitRef="JPY">127,570</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInNotesAndAccountsReceivableTradeOpeCF" sign="-" unitRef="JPY">99,841</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">棚卸資産の増減額（△は増加）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInInventoriesOpeCF" sign="-" unitRef="JPY">65,820</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseIncreaseInInventoriesOpeCF" unitRef="JPY">27,604</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">仕入債務の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF" unitRef="JPY">66,455</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInNotesAndAccountsPayableTradeOpeCF" sign="-" unitRef="JPY">8,453</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">未払消費税等の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInAccruedConsumptionTaxesOpeCF" sign="-" unitRef="JPY">145,248</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncreaseDecreaseInAccruedConsumptionTaxesOpeCF" unitRef="JPY">56,187</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetOpeCF" sign="-" unitRef="JPY">16,492</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetOpeCF" sign="-" unitRef="JPY">64,926</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">小計</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:SubtotalOpeCF" unitRef="JPY">225,115</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:SubtotalOpeCF" unitRef="JPY">492,958</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">利息及び配当金の受取額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF" unitRef="JPY">80</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestAndDividendsIncomeReceivedOpeCFInvCF" unitRef="JPY">58</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">利息の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesPaidOpeCFFinCF" sign="-" unitRef="JPY">21,027</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:InterestExpensesPaidOpeCFFinCF" sign="-" unitRef="JPY">16,671</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等の還付額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesRefundOpeCF" unitRef="JPY">2,943</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesRefundOpeCF" unitRef="JPY">49,618</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesPaidOpeCF" sign="-" unitRef="JPY">242,630</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesPaidOpeCF" sign="-" unitRef="JPY">58,190</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInOperatingActivities" sign="-" unitRef="JPY">35,518</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInOperatingActivities" unitRef="JPY">467,772</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">有形固定資産の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF" sign="-" unitRef="JPY">8,732</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfPropertyPlantAndEquipmentInvCF" sign="-" unitRef="JPY">3,893</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">有形固定資産の売却による収入</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:ProceedsFromSalesOfPropertyPlantAndEquipmentInvCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromSalesOfPropertyPlantAndEquipmentInvCF" unitRef="JPY">4,530</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">無形固定資産の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfIntangibleAssetsInvCF" sign="-" unitRef="JPY">85,632</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfIntangibleAssetsInvCF" sign="-" unitRef="JPY">38,428</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetInvCF" unitRef="JPY">631</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:OtherNetInvCF" unitRef="JPY">4,049</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInInvestmentActivities" sign="-" unitRef="JPY">93,732</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInInvestmentActivities" sign="-" unitRef="JPY">33,741</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">財務活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">短期借入金の返済による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:DecreaseInShortTermLoansPayableFinCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:DecreaseInShortTermLoansPayableFinCF" sign="-" unitRef="JPY">141,665</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">短期借入金の純増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInShortTermLoansPayableFinCF" unitRef="JPY">100,000</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInShortTermLoansPayableFinCF" unitRef="JPY">600,000</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">長期借入金の返済による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentOfLongTermLoansPayableFinCF" sign="-" unitRef="JPY">762,496</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentOfLongTermLoansPayableFinCF" sign="-" unitRef="JPY">749,996</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">リース債務の返済による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentsOfLeaseObligationsFinCF" sign="-" unitRef="JPY">791</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:RepaymentsOfLeaseObligationsFinCF" sign="-" unitRef="JPY">736</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">新株予約権の行使による株式の発行による収入</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromIssuanceOfStockResultingFromExerciseOfSubscriptionRightsToSharesFinCF" unitRef="JPY">1,800</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:ProceedsFromIssuanceOfStockResultingFromExerciseOfSubscriptionRightsToSharesFinCF" unitRef="JPY">4,500</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">自己株式の取得による支出</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:PurchaseOfTreasuryStockFinCF" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:PurchaseOfTreasuryStockFinCF" sign="-" unitRef="JPY">794,420</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">配当金の支払額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashDividendsPaidFinCF" sign="-" unitRef="JPY">64,333</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashDividendsPaidFinCF" sign="-" unitRef="JPY">59,665</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
              </td>
              <td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">財務活動によるキャッシュ・フロー</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInFinancingActivities" sign="-" unitRef="JPY">725,820</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetCashProvidedByUsedInFinancingActivities" sign="-" unitRef="JPY">1,141,982</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物に係る換算差額</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearDuration" name="jppfs_cor:EffectOfExchangeRateChangeOnCashAndCashEquivalents" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearDuration" name="jppfs_cor:EffectOfExchangeRateChangeOnCashAndCashEquivalents" unitRef="JPY" xsi:nil="true"></ix:nonFraction>-</p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の増減額（△は減少）</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents" sign="-" unitRef="JPY">855,071</ix:nonFraction></p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:NetIncreaseDecreaseInCashAndCashEquivalents" sign="-" unitRef="JPY">707,951</ix:nonFraction></p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の期首残高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior2YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">3,455,435</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">2,600,363</ix:nonFraction>
                </p>
              </td>
            </tr>
            <tr style="height:13.5pt;min-height:13.5pt;">
              <td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">現金及び現金同等物の期末残高</p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="Prior1YearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">2,600,363</ix:nonFraction>
                </p>
              </td>
              <td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;">
                <p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">
                  <ix:nonFraction contextRef="CurrentYearInstant" decimals="-3" scale="3" format="ixt:numdotdecimal" name="jppfs_cor:CashAndCashEquivalents" unitRef="JPY">1,892,412</ix:nonFraction>
                </p>
              </td>
            </tr>
          </table>
          <p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
        </div>
        <p class="smt_text2" style="orphans:0;widows:0;">&#160;</p>
      </ix:nonNumeric>
    </div>
  </body>
</html>